<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages
    |--------------------------------------------------------------------------
    |
    |
    */

    'COLLECTION_TYPE_TRUCK' => "利用トラック	普通トラック :tonトン車",
    'COLLECTION_TYPE_RAIL' => "鉄道コンテナ用2:pile(:tonトン車)",
    
];
