<?php 
return [

 /****************************************** MODAL SHIFT CALCULATOR  ******************************************/

    'PREFECTURES' => [
        '北海道',
        '青森県',
        '岩手県',
        '宮城県',
        '秋田県',
        '山形県',
        '福島県',
        '茨城県',
        '栃木県',
        '群馬県',
        '埼玉県',
        '千葉県',
        '東京都',
        '神奈川県',
        '新潟県',
        '富山県',
        '石川県',
        '福井県',
        '山梨県',
        '長野県',
        '岐阜県',
        '静岡県',
        '愛知県',
        '三重県',
        '滋賀県',
        '京都府',
        '大阪府',
        '兵庫県',
        '奈良県',
        '和歌山県',
        '鳥取県',
        '島根県',
        '岡山県',
        '広島県',
        '山口県',
        '徳島県',
        '香川県',
        '愛媛県',
        '高知県',
        '福岡県',
        '佐賀県',
        '長崎県',
        '熊本県',
        '大分県',
        '宮崎県',
        '鹿児島県',
        '沖縄県'
    ],

    'TRUCK_LOADING_RATES' => [
        '100' => '100%',
        '80'  => '80%',
        '60'  => '60%',
        '40'  => '40%',
        '20'  => '20%',
        '10'  => '10%',
        '0'   => '不明',
    ],

    'TRUCK_TYPES' => [
        1 => 'truck',
        2 => 'rail'
    ],

    'RAIL_TYPES' => [
        '8'  => '1個積み(8t)',
        '15' => '2個積み以上(15t以上)'
    ],

    'RAIL_TYPE_LABELS' => [
        '8'   => '鉄道コンテナ用1個積みトラック(8トン車)', 
        '15'  => '鉄道コンテナ用2個積みトラック(15トン車)'
    ],
    
    'FUEL_CONSUMPTION_RANGES' => [

        '0-999' =>[
            '0'   => 0.592,
            '10'  => 1.67,
            '20'  => 0.954,
            '40'  => 0.543,
            '60'  => 0.391,
            '80'  => 0.309,
            '100' => 0.258,            
        ],
        '1000-1999' =>[
            '0'   => 0.255,
            '10'  => 0.816,
            '20'  => 0.465,
            '40'  => 0.265,
            '60'  => 0.191,
            '80'  => 0.151,
            '100' => 0.126,
        ],
        '2000-3999' =>[
            '0'   => 0.124,
            '10'  => 0.519,
            '20'  => 0.295,
            '40'  => 0.168,
            '60'  => 0.121,
            '80'  => 0.0958,
            '100' => 0.0800,
        ],
        '4000-5999' =>[
            '0'   => 0.0644,
            '10'  => 0.3710,
            '20'  => 0.2120,
            '40'  => 0.1200,
            '60'  => 0.0867,
            '80'  => 0.0686,
            '100' => 0.0573,
        ],
        '6000-7999' =>[
            '0'   => 0.0677,
            '10'  => 0.2980,
            '20'  => 0.1700,
            '40'  => 0.0967,
            '60'  => 0.0696,
            '80'  => 0.0551,
            '100' => 0.0459,
        ],
        '8000-9999' =>[
            '0'   => 0.0575,
            '10'  => 0.253,
            '20'  => 0.144,
            '40'  => 0.0820,
            '60'  => 0.0590,
            '80'  => 0.0467,
            '100' => 0.0390,
        ],
        '10000-11999' =>[
            '0'   => 0.0504,
            '10'  => 0.222,
            '20'  => 0.126,
            '40'  => 0.0719,
            '60'  => 0.0518,
            '80'  => 0.0410,
            '100' => 0.0342,
        ],
        '12000-16999' =>[
            '0'   => 0.0421,
            '10'  => 0.185,
            '20'  => 0.105,
            '40'  => 0.0601,
            '60'  => 0.0432,
            '80'  => 0.0342,
            '100' => 0.0285,
        ]
    ],

    'ENERGY_CONSTANTS' => [
        'equiv_oil_diesel'               => '0.99',
        'equiv_oil_electricity'          => '2.54',
        'truck_co2_emission_coefficient' => '2.62',
        'truck_energy_per_unit'          => '37.7',
        'train_energy_per_unit'          => '0.491',
        'train_co2_emission_per_unit'    => '23',
        'train_co2_emission_coefficient' => '0.368',
        'equiv_oil_energy_train'         => '2.58258',
        'equiv_co2_energy'               => '0.0686',
        'equiv_oil_energy'               => '0.0258',
        'train_truck_energy'             => '1.36',
    ],


 ];
